name: Snake Game

on:
  # Atualiza a cada 5 horas
  schedule:
    - cron: "0 */5 * * *"
  # Permite rodar manualmente (em Actions > Run workflow)
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Faz checkout do repositório
      - name: Checkout
        uses: actions/checkout@v2

      # Gera o SVG e GIF da “cobra”
      - name: Generate Snake
        uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: igcarvalho          # Seu usuário GitHub
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Verifica o status (opcional)
      - run: git status

      # Faz commit e push das alterações na pasta dist/
      - name: Commit & Push
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add dist
          git commit -m "Generate snake"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Publica os arquivos de dist/ no branch "output"
      - name: Deploy to output branch
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
